<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
  <style>
    .dom1{
      width: 80%;
      height: 200px;
      float: left;
      background-color: red;
      overflow: hidden;
    }
    .dom2{
      width: 20%;
      height: 200px;
      float: right;
      background-color: blue;
    }
    .dom3{
      width: 100%;
      height: 300px;
      background-color: rebeccapurple;
      overflow: hidden;
    }
    .clearbox:after,.clearbox:before{
      content: "020";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
  </style>
</head>
<body>
<div class="dom1 clearbox"></div>
<div class="dom2 clearbox"></div>
<div class="dom3 clearbox"></div>
</body>
<script>
  function computePage (num, pageNum, arr) {
    let mid = 18
    let left = mid - parseInt(num / 2)
    let right = mid + parseInt(num / 2)
    left = left < 1 ? 1 : left
    left = right > pageNum ? pageNum - num + 1: left
    console.log(left,num)
    return arr.splice(left-1  , num)
  }
  let arr = []
  for (let i = 0; i < 20; i++) {
    arr.push(i + 1)
  }
  console.log(computePage(9, 20, arr))
</script>
</html>
